# 生产环境变量
NEXT_PUBLIC_API_URL=https://154.221.19.68:8443/api
NEXT_PUBLIC_ADMIN_URL=https://154.221.19.68:8443/_
VITE_APP_DB_URL=postgres://postgres.kdlhyzsihflwkwumxzfw:J2nkgp0cGZYF8iHk@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
VITE_APP_DB_POSTGRES_PASSWORD=J2nkgp0cGZYF8iHk