# 开发环境变量
NEXT_PUBLIC_API_URL=http://localhost:8090/api
NEXT_PUBLIC_ADMIN_URL=http://localhost:8090/_
VITE_APP_DB_URL=postgres://postgres.kdlhyzsihflwkwumxzfw:J2nkgp0cGZYF8iHk@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
VITE_APP_DB_POSTGRES_PASSWORD=J2nkgp0cGZYF8iHk